
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c; 
    color: #d8d8d8; 
}

.sidebar { 
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
} 

.sidebar a { 
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 25px; 
    color: #818181; 
    display: block; 
    transition: 0.3s; 
    font-family: 'Times New Roman';
} 

.sidebar a:hover { 
    color: #f1f1f1; 
} 

.sidebar .closebtn { 
    position: absolute; 
    top: 0; 
    right: 25px; 
    font-size: 36px; 
    margin-left: 50px; 
} 

.openbtn { 
    font-size: 20px; 
    cursor: pointer; 
    background-color: #111; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
} 

.openbtn:hover { 
    background-color: #444; 
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dashboard button {
    background: #fff; 
    color: #333;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.dashboard button:hover {
    background: #333; 
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
}

.stats {
    background-color: #222;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    width: 80%;
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-box {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 200px;
    text-align: center;
}

.stat-box p {
    font-size: 18px;
    margin: 10px 0;
}

.stat-box span {
    font-size: 24px;
    font-weight: bold;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

