<!DOCTYPE html>
<html>
    <head>
        <title>Feel Reel</title>
        <link rel="stylesheet" href="FrontPage.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body> 

    <!-- Banner section including navbar and welcome content -->
       <div class="banner">

        <!-- Top navigation bar with logo and site name -->
        <div class="navbar">
            <div class="logo-container">
                <img src="image/Logo.png" class="logo">
                <p class="logo-text">Feel Reel</p>
            </div>
        </div>

        <!-- Main content with headline and call to action -->
        <div class="content">
            <h1>MANAGE YOUR MOVIE!</h1>
            <p>Whether you're in the mood for a <br>tearjerker, an adrenaline rush, or a deep-thinking drama,<br>start your cinematic journey with us today!</p>
            
            <!-- Buttons for login and sign up -->
            <div>
                <a href="LoginAdmin.php">
                <button type="button" >LOGIN</button>
                </a>
                <a href="SignUpAdmin.html" target="_blank">
                <button type="button">SIGN UP</button>
                </a>
            </div>
        </div>

       </div>

       <!-- Sidebar toggle script (inactive unless sidebar is implemented) -->
       <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx bx-search-alt-2");
        
        btn.onclick = function(){
            sidebar.classList.toggle("active");
        }
        searchBtn.onclick = function(){
            sidebar.classList.toggle("active");
        }
       
       </script>

    </body>
</html>