/* Body styling */
body {
    margin: 0; 
    font-family: Arial, sans-serif;
    background-color: #1c1c1c; 
    color: #d8d8d8;
}

/* Sidebar */
.sidebar { 
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px;
} 

.sidebar a { 
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 25px; 
    color: #818181; 
    display: block; 
    transition: 0.3s;
    font-family: 'Times New Roman'; 
} 

.sidebar a:hover { 
    color: #f1f1f1; 
}

.sidebar .closebtn { 
    position: absolute; 
    top: 0; 
    right: 15px; 
    font-size: 36px; 
    margin-left: 50px; 
} 

.openbtn { 
    font-size: 20px; 
    cursor: pointer; 
    background-color: #111; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
} 

.openbtn:hover { 
    background-color: #444; 
}

/* Dashboard */
.dashboard {
    padding: 20px;
    margin-left: 250px; /* Matches the width of the opened sidebar */
}

/* Review List */
#reviews-list {
    list-style: none;
    padding: 0;
}

.review-item {
    background-color: #333;
    color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-item strong {
    font-weight: bold;
    color: #f1f1f1;
}

.approve-btn, .delete-btn {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.approve-btn {
    background-color: #28a745;
    color: white;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.approve-btn:hover {
    background-color: #218838;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .dashboard {
        margin-left: 0;
    }
}