/* styles.css */

body {
    background-color: #1c1c1c;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    padding: 15px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #ffcc00;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.contact-container {
    max-width: 600px;
    margin: 50px auto;
    background: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}

button {
    background: #ffcc00;
    color: #1c1c1c;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

button:hover {
    background: #e6b800;
}

footer {
    text-align: center;
    padding: 15px;
    background: #333;
    position: absolute;
    width: 100%;
    bottom: 0;
    position: relative;
}

.sidebar { 
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
} 

.sidebar a { 
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 25px; 
    color: #818181; 
    display: block; 
    transition: 0.3s; 
} 

.sidebar a:hover { 
    color: #f1f1f1; 
} 

.sidebar .closebtn { 
    position: absolute; 
    top: 0; 
    right: 25px; 
    font-size: 36px; 
    margin-left: 50px; 
} 

.openbtn { 
    font-size: 20px; 
    cursor: pointer; 
    background-color: #111; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
} 

.openbtn:hover { 
    background-color: #444; 
}