<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Sets character encoding for proper text display -->
    <meta charset="UTF-8">
    <!-- Ensures responsive design on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Feel Reel</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <div id="main"> 
            <img src="image/Logo.png" alt="logo" style="height: 70px; width: 70px; position: fixed; top: 10px; left: 10px;"> 
    </div>

    <!-- Page header section -->
    <header>
        <h1>FeelReel</h1>
    </header>
    
    <!-- Main Contact Us form container -->
    <div class="contact-container">
        <h2>Contact Us</h2> 
        <p>Have questions or movie recommendations? Let us know!</p>
        
        <form action="Enquiry.php" method="POST">
            <input type="hidden" name="origin" value="FrontPageContactUs.html">
            <!-- Input for user's name -->
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <!-- Input for user's email -->
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <!-- Input for subject -->
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>

            <!-- Textarea for message -->
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="3" required></textarea>

            <!-- Submit button -->
            <button type="submit">Send Message</button>
        </form> 
    </div>

    <script>
        // Sidebar toggle function (currently unused; no sidebar in this page) 
        function toggleNav() {
            let sidebar = document.getElementById("mySidebar");
            let main = document.getElementById("main");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                main.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                main.style.marginLeft = "250px";
            }
        }
    </script>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 FeelReel. All rights reserved.</p>
    </footer>
</body>

</html>
