*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(image/background.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul {
    list-style-type: none;  /* Removes bullets */
    margin: 0;
    padding: 0;
    display: flex;          /* Aligns list items horizontally */
}

.navbar ul li {
    margin: 0 10px;         /* Adds spacing between links */
}

.navbar ul li a {
    text-decoration: none;
    color: black;           /* Ensure link is visible */
    padding: 10px;          /* Adds clickable area around links */
    display: block;
}

.navbar {
    position: relative;
    z-index: 1;             /* Makes sure navbar is on top */
}

.logo-container {
    display: flex;
    flex-direction: column;   /* Aligns logo and text vertically */
    align-items: center;      /* Centers logo and text */
}

.logo-text {
    color: black;             /* White text color */
    font-size: 18px;          /* Adjust text size */
    margin-top: 10px;         /* Space between logo and text */
    text-align: center;
    font-weight: bold;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: hsl(9, 98%, 47%);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    background: #fff;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid hsl(9, 98%, 47%);
    background: hsl(9, 98%, 47%);
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button:hover{
    border: hsl(9, 69%, 37%);
    background-color: hsl(9, 69%, 37%) ;
    color: #8e7272 ;
}