body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right bottom, #ff0017, #d10027, #a0002b, #700c27, #41101d, #41111d, #41111e, #41121e, #701329, #a0102e, #d0112c, #ff2121);
    color: #333;
}
   
@font-face {
    font-family: 'headerFont';
    src: url(UndevelopedBook.ttf);
}

h1 {
    font-family: 'headerFont';
    font-size: 50px;
    letter-spacing: 15px;
    text-align: center;
}

h2 {
    font-family: 'Times New Roman';
}

.header {
    text-align: center;
    padding: 1rem;
    color: white;
}

main {
    padding: 1rem;
}

/* Genre Section Styles */
.genre-section {
    margin-bottom: 2rem;
}

.movie-slider {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-width: none; 
}

.movie-slider::-webkit-scrollbar {
    display: none;
}

.movie-card {
    flex: 0 0 calc(20% - 1rem);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.movie-card img {
    width: 95%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.movie-card:hover, 
.movie-card:hover img {
    transform: scale(1.07);
    border-radius: 10px;
}

.movie-card p {
    margin: 0.5rem;
    font-size: 15px;
    color: #ffffff;
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #20232a;
    color: #fff;
    margin-top: 2rem;
}

/* Sidebar Nav */
.sidebar { 
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
}

.sidebar a { 
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 25px; 
    color: #818181; 
    display: block; 
    transition: 0.3s; 
    font-family: 'Times New Roman';
}

.sidebar a:hover { 
    color: #f1f1f1; 
}

.sidebar .closebtn { 
    position: absolute; 
    top: 0; 
    right: 25px; 
    font-size: 36px; 
    margin-left: 50px; 
}

.openbtn { 
    font-size: 20px; 
    cursor: pointer; 
    background-color: #111; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
}

.openbtn:hover { 
    background-color: #444; 
}

/* Search + Dropdown */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px 20px;
    box-sizing: border-box;
}

.search-wrapper {
    position: relative;
    width: 200px;
    flex: none;
}

.search-input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px 0 0 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
}

#searchDropdown {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    border-radius: 0 0 6px 6px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
}

#searchDropdown li a {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: #000;
}

#searchDropdown li a:hover {
    background-color: #f0f0f0;
}

/* Dropdown filter */
.dropdown {
    position: relative;
}

.dropbtn {
    background-color: #444;
    color: white;
    padding: 9px 16px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-size: 16px;
    height: 36px;
}

.dropbtn:hover {
    background-color: #666;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    min-width: 200px;
    z-index: 1;
    top: 110%;
    right: 0;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
}

.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #333;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #333;
}
