<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Character encoding for proper text display -->
    <meta charset="UTF-8"> 
    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator and User Buttons</title>
    <!-- External CSS for styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Wrapper for page content -->
    <div class="wrapper"> 
        <!-- Logo image -->
        <div class="logo">
            <img src="image/Logo.png" alt="Logo"> 
        </div>
        <!-- Page heading -->
        <h1>Select Your Role</h1>
        <!-- Container for the buttons -->
        <div class="button-container">

            <!-- Link to Admin Front Page; opens in new tab -->
            <a href="AdminFrontPage.html" target="_blank">
                <!-- Admin Button -->
                <button class="admin">Administrator</button>
            </a>

            <!-- Link to User Front Page; opens in new tab -->
            <a href="UserFrontPage.html" target="_blank">
                <!-- User Button -->
                <button class="user">User</button>
            </a>
        </div>
    </div>
</body>
</html>
