img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 25px;
    background-color: #1c1c1c;
}
.container {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}
label {
    font-weight: bold;
}
input, .container button {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.container button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
}
.container button:hover {
    background-color: #218838;
}

#main button {
    border-top-left-radius: 0%;
    left: auto; 
  }
  
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Times New Roman';
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position:relative;
  bottom: 0;
  width: 100%;
}
