body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: white;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

form {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #222;
    color: white;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #555;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #444;
}

td {
    background-color: #222;
}

table button {
    background-color: #dc3545;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
}

table button:hover {
    background-color: #c82333;
}

.sidebar { 
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
} 

.sidebar a { 
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 25px; 
    color: #818181; 
    display: block; 
    transition: 0.3s; 
    font-family: 'Times New Roman';
} 

.sidebar a:hover { 
    color: #f1f1f1; 
} 

.sidebar .closebtn { 
    position: absolute; 
    top: 0; 
    right: 25px; 
    font-size: 36px; 
    margin-left: 50px; 
} 

.openbtn { 
    font-size: 20px; 
    cursor: pointer; 
    background-color: #111; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
} 

.openbtn:hover { 
    background-color: #444; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
}