* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;

}

body {
    font-family: verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #fff;
}

.profile-header {
    background-color: #2c2c2c;
    padding: 20px;
    text-align: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 10px;
    object-fit: cover;
}

.user-details .username {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.user-details .bio {
    font-size: 14px;
    color: grey;
    margin: 5px 0 0;
}

.content {
    padding: 20px;
}

.section-title {
    font-size: 20px;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Bigger box */
    gap: 20px; /* Slightly more spacing between boxes */
}

.movie-item img {
    width: 100%;
    height: 350px; /* Bigger height */
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.movie-title {
    margin-top: 10px;
    font-size: 16px; /* Bigger title */
    color: #ccc;
}


.movie-item {
    text-align: center; 
}


.movie-item img:hover {
    transform: scale(1.07);
}

#main button { 
    border-top-left-radius: 0%; 
    left: auto; 
} 

footer {
    text-align: center;
    padding: 1rem;
    background-color: #20232a;
    color: #fff;
    margin-top: 2rem;
}

.sidebar { 
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
} 

.sidebar a { 
    padding: 8px 8px 8px 32px; 
    text-decoration: none; 
    font-size: 25px; 
    color: #818181; 
    display: block; 
    transition: 0.3s; 
} 

.sidebar a:hover { 
    color: #f1f1f1; 
} 

.sidebar .closebtn { 
    position: absolute; 
    top: 0; 
    right: 25px; 
    font-size: 36px; 
    margin-left: 50px; 
} 

.openbtn { 
    font-size: 20px; 
    cursor: pointer; 
    background-color: #111; 
    color: white; 
    padding: 10px 15px; 
    border: none; 
} 

.openbtn:hover { 
    background-color: #444; 

}

