body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100vh;
    margin: 0;
    background-image: url('image/popcorn.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wrapper {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

h1 {
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.admin {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
}

.admin:hover {
    background: #333; 
    color: #fff; 
    box-shadow: 0 0 15px rgba(0, 0, 0, .5); 
}

.user {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: all 0.3s ease;
}

.user:hover {
    background: #333; 
    color: #fff; 
    box-shadow: 0 0 15px rgba(0, 0, 0, .5); 
}