<!DOCTYPE html>
<html>
    <head>
        <title>Feel Reel</title>
        <!-- Link to external CSS for page styling -->
        <link rel="stylesheet" href="FrontPage.css">
        <!-- Link to Boxicons for icon fonts -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
 
    <body>
        <!-- Banner section containing navbar and main content -->
        <div class="banner">
        
        <!-- Navigation bar -->
        <div class="navbar">
            <!-- Logo section -->
            <div class="logo-container">
                <img src="image/Logo.png" class="logo">
                <p class="logo-text">Feel Reel</p>
            </div>
            <!-- Navigation links -->
            <ul>
                <li><a href="FrontPageContactUs.html">Contact Us</a></li>
                
            </ul>
        </div>

         <!-- Main content area -->
        <div class="content">
            <h1>CHOOSE YOUR MOVIE!</h1>
            <p>Whether you're in the mood for a <br>tearjerker, an adrenaline rush, or a deep-thinking drama,<br>start your cinematic journey with us today!</p>
            <div>
                <!-- Login button linking to login page (opens in new tab) -->
                <a href="Login.php">
                <button type="button" >LOGIN</button>
                </a>
                <!-- Sign-up button linking to sign-up page (opens in new tab) -->
                <a href="Signup.html" target="_blank">
                <button type="button">SIGN UP</button>
                </a>
            </div>
        </div>

       </div>
       <!-- Sidebar toggle script -->
       <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx bx-search-alt-2");
        
        // Toggle sidebar when button is clicked
        btn.onclick = function(){
            sidebar.classList.toggle("active");
        }
        // Toggle sidebar when search icon is clicked
        searchBtn.onclick = function(){
            sidebar.classList.toggle("active");
        }
       
       </script>

    </body>
</html>